---
APT_PACKAGES:
    - python-apt
    - python-pip
    - vim
    - htop
    - mlocate
    - dos2unix
    - docker-compose
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - software-properties-common

PIP_PACKAGES:
    - docker
    - docker-py

TIMEZONE: "Europe/Kiev"
